export const englishCommon: any = {
  gender_message: "Please enter your gender",
  first_name: "First Name",
  first_name_message: "Please enter your first name",
  last_name: "Last Name",
  last_name_message: "Please enter your last name",
  Gender: "Gender",
  male: "Male",
  female: "Female",
  I_prefer_not_to_answer: "I prefer not to answer",
  date_of_Birth: "Date of Birth",
  date_of_Birth_message: "Please select date of birth",
  email_address: "Email Address",

  password: "Password",
  password_message: "Please enter your password!",
  confirm_password: "Confirm Password",
  confirm_your_password: "Please confirm your password!",
  password_message_8_character: "Password must be minimum 8 characters.",
  two_passwords_mismatch_message:
    "The two passwords that you entered do not match",

  street_address: "Street Address",
  contact_number: "Contact Number",
  country: "Country",
  state: "State",
  city: "City",
  postal_code: "Postal Code",
  postal_code_message: "Please enter your postal code",
  i_agree_to_the: "I agree to the ",
  terms_n_conditions: " Terms & Conditions",
  next: "Next",

  remember: "Remember me",

  forgot_pass: "Forgot Password",
  forgot_pass_message: "Have you forgotten your password",
  login: "Login",
  account: "You do not have an account?",
  register: "Register",

  email: "Email Address",
  email_address_message: "Please enter your email address",
  email_invalid_message: "Email is invalid",
  email_already_exist: "Email already exist",

  street_address_message: "Please enter your street address",
  contact_number_message: "Please enter your contact number",
  country_message: "Please enter your country",
  postal_address_message: "Please enter your postal code",
  upcoming_appointments: "Upcoming appointments",
  pending_appointments: "Pending appointments",
  cancelled_appointments: "Cancelled appointments",
  filter_search_placeholder_1: "Search by ID, physician name or patient name",
  history: "History",
  search_by: "Search by",
  physician: "Physician",
  appointment_type: "Appointment type",
  appointment_due_date: "Appointment due date",
  booking_Date: "Booking Date",
  clear: "Clear",
  consultation: "Consultation",
  date: "Date",
  time: "Time",
  status: "Status",
  payment_status: "Payment status",
  refunded: "Refunded",
  cancelled: "Cancelled",
  unpaid: "Unpaid",
  rebook: "Rebook",

  request_an_appointment: "Request an appointment",
  physician_name_is_required: "Physician name is required",
  service_is_required: "Service is required",
  requested_date_is_required: "Requested date is required",
  availability_is_required: "Availability is required",
  is_required: "Required",

  list_view: "List view",
  calendar_view: "Calendar View",
  service: "Service",
  appointment_fee: "Appointment fee",
  second_opinion: "Second opinion",
  Consultation: "consultation",
  Charges: "charges",
  Cancel: "cancel",
  Apply: "apply",
  requested_date: "Requested date",
  availability_select_one: "Availability* - Select (One)",
  medical_history: "Medical History",
  drag_your_files_here: "Drag your files here or",
  upload: "Upload",
  max_upload_limit: "Max 10mb upload limit.",
  general_Health_questionnaire: "General Health Questionnaire",
  health_questionnaire_is_attached: "Health questionnaire is attached",
  change_health_questionnaire_message:
    "If you wish to update the make changes in your current health questionnaire,",
  click_here: "Click here",
  // next: "Next",
  back: "Back",
  i_want_to_use_my_last_filled_form: "I want to use my last filled form",
  summary: "Summary",
  doctor: "Doctor",
  tax: "Tax",
  system_fee: "System fee",
  total_charges: "Total charges",
  requested_date_n_time: "Requested date & time",
  app_system_fee_message:
    "Please note that your payment will only be charged once the physician will confirm the appointment. This is only an appointment request.",
  system_fee_non_refundable:
    "System fee is not refundable in case of appointment cancellation",
  success: "Success!",
  your_appointment_has_been_requested: "Your appointment has been requested.",
  app_confirm_message_2:
    "The appointment is not being Charged yet You will get a notification once the doctor will confirm the appointment. Thank you",
  back_to_appointments: "Back to appointments",
  you_have_an_appointment_with: "You have an appointment with",
  join_now: "Join now",
  details: "Details",
  page: "Page",
  message_physician: "Message physician",
  years_of_experience: "years of experience",
  experience_not_available: "experience not available",
  not_available_today: "Not available today",
  conditions_treated: "Conditions treated",
  professional_background: "Professional background",
  educational_background: "Educational background",
  back_to_physicians: "Back to physicians",
  message_support: "Message support",
  message_physcian: "Message physician",
  message_patient: "Message patient",
  click_on_the_chat_thread_to_continue_chat:
    "Click on the chat thread to continue chat.",
  search: "Search",
  menu_account: "Account",
  menu_appointments: "Appointments",
  menu_messages: "Messages",
  menu_physicians: "Physicians",
  sub_menu_upcoming: "Upcoming",
  sub_menu_requested: "Requested",
  sub_menu_cancelled: "Cancelled",
  sub_menu_history: "History",
  payment_settings: "Payment settings",
  logout: "Logout",
};

export const spanishCommon: any = {
  gender_message: "Por favor ingrese su género",
  first_name: "Primer nombre",
  first_name_message: "Por favor, introduzca su nombre de pila",
  last_name: "Apellido",
  last_name_message: "Por favor ingrese su apellido",
  Gender: "Género",
  male: "Masculino",
  female: "Femenina",
  i_prefer_not_to_say: "Prefiero no contestar",
  date_of_Birth: "Fecha de nacimiento",
  date_of_Birth_message: "Por favor, seleccione la fecha de nacimiento",
  email_address: "Dirección de correo electrónico",

  password: "Contraseña",
  password_message: "¡Por favor, introduzca su contraseña!",
  confirm_password: "Confirmar contraseña",
  confirm_your_password: "¡Por favor, confirme su contraseña!",
  password_message_8_character:
    "La contraseña debe tener un mínimo de 8 caracteres.",
  two_passwords_mismatch_message:
    "Las dos contraseñas que ingresaste no coinciden",

  street_address: "Dirección",
  contact_number: "número de contacto",
  country: "País",
  state: "Estado",
  city: "Ciudad",
  postal_code: "Código postal",
  postal_code_message: "Por favor ingrese su código postal",
  i_agree_to_the: "Estoy de acuerdo con la ",
  terms_n_conditions: " Términos y condiciones",
  next: "Próximo",

  remember: "Acuérdate de mí",
  forgot_pass: "¿Has olvidado tu contraseña?",
  forgot_pass_message: "Has olvidado tu contraseña",
  login: "Acceso",
  account: "¿No tienes una cuenta?",
  register: "Registro",
  email: "Dirección de correo electrónico",
  email_address_message:
    "Por favor, introduzca su dirección de correo electrónico",
  email_invalid_message: "el correo electrónico es invalido",
  email_already_exist: "Ya existe el correo electrónico",
  street_address_message: "Por favor ingrese su dirección postal",
  contact_number_message: "Por favor ingrese su número de contacto",
  country_message: "Por favor ingrese su país",
  postal_address_message: "Por favor ingrese su código postal",
  upcoming_appointments: "próximas citas",
  pending_appointments: "Citas pendientes",
  cancelled_appointments: "citas canceladas",
  history: "Historia",
  search_by: "Búsqueda por",
  physician: "Médica",
  appointment_type: "Tipo de cita",
  appointment_due_date: "fecha de vencimiento de la cita",
  booking_Date: "Fecha para registrarse",
  clear: "Claro",
  consultation: "Consulta",
  date: "Fecha",
  time: "Tiempo",
  status: "Estado",
  payment_status: "Estado de pago",
  appointment_status: "Estado de la cita",
  refunded: "Reintegrado",
  cancelled: "Cancelado",
  unpaid: "No pagado",
  rebook: "Reebok",

  request_an_appointment: "Pedir una cita",
  physician_name_is_required: "Se requiere el nombre del médico",
  service_is_required: "Se requiere servicio",
  requested_date_is_required: "La fecha solicitada es obligatoria",
  availability_is_required: "Se requiere disponibilidad",
  is_required: "Requerido",

  list_view: "Vista de la lista",
  calendar_view: "Vista de calendario",
  service: "Servicio",
  appointment_fee: "Tarifa de cita",
  second_opinion: "Segunda opinión",
  Consultation: "Consulta",
  Charges: "cargos",
  Cancel: "cancelar",
  Apply: "aplicar",
  requested_date: "Fecha solicitada",
  availability_select_one: "Disponibilidad* - Seleccionar (Uno)",
  medical_history: "Historial médico",
  drag_your_files_here: "Arrastra tus archivos aquí o",
  upload: "Subir",
  max_upload_limit: "Límite máximo de carga de 10 MB.",
  general_Health_questionnaire: "Cuestionario de Salud General",
  health_questionnaire_is_attached: "Se adjunta cuestionario de salud",
  change_health_questionnaire_message:
    "Si desea actualizar los cambios en su cuestionario de salud actual,",
  click_here: "Haga clic aquí",
  // next: "Próximo",
  back: "atrás",
  i_want_to_use_my_last_filled_form:
    "Quiero usar mi último formulario completado",
  summary: "Resumen",
  doctor: "Médico/Médica",
  tax: "Impuesto",
  system_fee: "Tarifa del sistema",
  total_charges: "Cargos totales",
  requested_date_n_time: "Fecha y hora solicitada",
  app_system_fee_message:
    "Tenga en cuenta que su pago solo se cargará una vez que el médico confirme la cita. Esto es solo una solicitud de cita.",
  system_fee_non_refundable:
    "La tarifa del sistema no es reembolsable en caso de cancelación de la cita.",
  success: "¡Éxito!",
  your_appointment_has_been_requested: "Su cita ha sido solicitada.",
  app_confirm_message_2:
    "La cita aún no se está cobrando. Recibirá una notificación una vez que el médico confirme la cita. Gracias",
  back_to_appointments: "Bolver a citas",
  you_have_an_appointment_with: "Tienes una cita con",
  join_now: "Únete ahora",
  details: "Detalles",
  page: "Página",
  message_physician: "Mensaje médico/médica",
  view_profile: "Ver perfil",
  years_of_experience: "años de experiencia",
  experience_not_available: "experiencia no disponible",
  not_available_today: "No disponible hoy",
  conditions_treated: "Condiciones tratadas",
  professional_background: "Antecedentes profesionales",
  educational_background: "Antecedentes educativos",
  back_to_physicians: "Volver a los medicos",
  message_support: "Soporte de mensajes",
  message_physcian: "Mensaje médico/médica",
  message_patient: "Mensaje paciente",
  click_on_the_chat_thread_to_continue_chat:
    "Haga clic en el hilo de chat para continuar con el chat.",
  search: "Búsqueda",
  menu_account: "Cuenta",
  menu_appointments: "Equipo",
  menu_messages: "Messages",
  menu_physicians: "Médicos",
  sub_menu_upcoming: "Próximos",
  sub_menu_requested: "Solicitado",
  sub_menu_cancelled: "Cancelado",
  sub_menu_history: "Historia",
  payment_settings: "Configuración de pago",
  logout: "Cerrar sesión",
};
