export const englishCommon: any = {
  remember: "Acuérdate de mí",
  forgot: "¿Has olvidado tu contraseña?",
  login: "Acceso",
  account: "¿No tienes una cuenta?",
  register: "Registro",
  email: "Dirección de correo electrónico",
  password: "contraseña",
  confirm_your_password: "Please confirm your password!",
  password_message: "Please confirm your password!",
  two_passwords_mismatch_message:
    "The two passwords that you entered do not match",
  street_address_message: "Please enter your street address",
  contact_number_message: "Please enter your contact number",
  country_message: "Please enter your country",
  postal_address_message: "Please enter your postal code",
  upcoming_appointments: "Upcoming appointments",
  requested_appointments: "Requested appointments",
  cancelled_appointments: "Cancelled appointments",
  filter_search_placeholder_1: "Search by ID, physician name or patient name",
  history: "History",
  search_by: "Search by",
  physician: "Physician",
  appointment_type: "Appointment type",
  appointment_due_date: "Appointment due date",
  booking_Date: "Booking Date",
  clear: "Clear",
  consultation: "Consultation",
  date: "Date",
  time: "Time",
  status: "Status",
  payment_status: "Payment status",
  refunded: "Refunded",
  cancelled: "Cancelled",
  unpaid: "Unpaid",
  rebook: "Rebook",
  request_an_appointment: "Request an appointment",
  list_view: "List view",
  calendar_view: "Calendar View",
  service: "Service",
  second_opinion: "Second opinion",
  Consultation: "consultation",
  Charges: "charges",
  Cancel: "cancel",
  Apply: "apply",
  requested_date: "Requested date",
  availability_select_one: "Availability* - Select (One)",
  medical_history: "Medical History",
  drag_your_files_here: "Drag your files here or",
  upload: "Upload",
  max_upload_limit: "Max 10mb upload limit.",
  general_Health_questionnaire: "General Health Questionnaire",
  health_questionnaire_is_attached: "Health questionnaire is attached",
  change_health_questionnaire_message:
    "If you wish to update the make changes in your current health questionnaire,",
  click_here: "Click here",
  next: "Next",
  back: "Back",
  i_want_to_use_my_last_filled_form: "I want to use my last filled form",
  summary: "Summary",
  doctor: "Doctor",
  tax: "Tax",
  system_fee: "System fee",
  total_charges: "Total charges",
  requested_date_n_time: "Requested date & time",
  app_system_fee_message:
    "Please note that your payment will only be charged once the physician will confirm the appointment. This is only an appointment request.",
  system_fee_non_refundable:
    "System fee is not refundable in case of appointment cancellation",
  success: "Success!",
  your_appointment_has_been_requested: "Your appointment has been requested.",
  app_confirm_message_2:
    "The appointment is not being Charged yet You will get a notification once the doctor will confirm the appointment. Thank you",
  back_to_appointments: "Back to appointments",
  you_have_an_appointment_with: "You have an appointment with",
  join_now: "Join now",
  details: "Details",
  page: "Page",
  message_physician: "Message physician",
  years_of_experience: "years of experience",
  experience_not_available: "experience not available",
  not_available_today: "Not available today",
  conditions_treated: "Conditions treated",
  professional_background: "Professional background",
  educational_background: "Educational background",
  back_to_physicians: "Back to physicians",
  message_support: "Message support",
  message_physcian: "Message physician",
  message_patient: "Message patient",
  click_on_the_chat_thread_to_continue_chat:
    "Click on the chat thread to continue chat.",
  search: "Search",
  menu_account: "Account",
  menu_appointments: "Appointments",
  menu_messages: "Messages",
  menu_physicians: "Physicians",
  sub_menu_upcoming: "Upcoming",
  sub_menu_requested: "Requested",
  sub_menu_cancelled: "Cancelled",
  sub_menu_history: "History",
  payment_settings: "Payment settings",
  logout: "Logout",
};

export const spanishCommon: any = {
  remember: "Acuérdate de mí",
  forgot: "¿Has olvidado tu contraseña?",
  login: "Acceso",
  account: "¿No tienes una cuenta?",
  register: "Registro",
  email: "Dirección de correo electrónico",
  password: "contraseña",
  confirm_your_password: "¡Por favor, confirme su contraseña!",
  password_message: "Please confirm your password!",
  two_passwords_mismatch_message:
    "The two passwords that you entered do not match",
  street_address_message: "Please enter your street address",
  contact_number_message: "Please enter your contact number",
  country_message: "Please enter your country",
  postal_address_message: "Please enter your postal code",
  upcoming_appointments: "Upcoming appointments",
  requested_appointments: "Requested appointments",
  cancelled_appointments: "Cancelled appointments",
  history: "History",
  search_by: "Search by",
  physician: "Physician",
  appointment_type: "Appointment type",
  appointment_due_date: "Appointment due date",
  booking_Date: "Booking Date",
  clear: "Clear",
  consultation: "Consultation",
  date: "Date",
  time: "Time",
  status: "Status",
  payment_status: "Payment status",
  appointment_status: "Appointment status",
  refunded: "Refunded",
  cancelled: "Cancelled",
  unpaid: "Unpaid",
  rebook: "Rebook",
  request_an_appointment: "Request an appointment",
  list_view: "List view",
  calendar_view: "Calendar View",
  service: "Service",
  second_opinion: "Second opinion",
  Consultation: "consultation",
  Charges: "charges",
  Cancel: "cancel",
  Apply: "apply",
  requested_date: "Requested date",
  availability_select_one: "Availability* - Select (One)",
  medical_history: "Medical History",
  drag_your_files_here: "Drag your files here or",
  upload: "Upload",
  max_upload_limit: "Max 10mb upload limit.",
  general_Health_questionnaire: "General Health Questionnaire",
  health_questionnaire_is_attached: "Health questionnaire is attached",
  change_health_questionnaire_message:
    "If you wish to update the make changes in your current health questionnaire,",
  click_here: "Click here",
  next: "Next",
  back: "Back",
  i_want_to_use_my_last_filled_form: "I want to use my last filled form",
  summary: "Summary",
  doctor: "Doctor",
  tax: "Tax",
  system_fee: "System fee",
  total_charges: "Total charges",
  requested_date_n_time: "Requested date & time",
  app_system_fee_message:
    "Please note that your payment will only be charged once the physician will confirm the appointment. This is only an appointment request.",
  system_fee_non_refundable:
    "System fee is not refundable in case of appointment cancellation",
  success: "Success!",
  your_appointment_has_been_requested: "Your appointment has been requested.",
  app_confirm_message_2:
    "The appointment is not being Charged yet You will get a notification once the doctor will confirm the appointment. Thank you",
  back_to_appointments: "Back to appointments",
  you_have_an_appointment_with: "You have an appointment with",
  join_now: "Join now",
  details: "Details",
  page: "Page",
  message_physician: "Message physician",
  view_profile: "View profile",
  years_of_experience: "years of experience",
  experience_not_available: "experience not available",
  not_available_today: "Not available today",
  conditions_treated: "Conditions treated",
  professional_background: "Professional background",
  educational_background: "Educational background",
  back_to_physicians: "Back to physicians",
  message_support: "Message support",
  message_physcian: "Message physician",
  message_patient: "Message patient",
  click_on_the_chat_thread_to_continue_chat:
    "Click on the chat thread to continue chat.",
  search: "Search",
  menu_account: "Account",
  menu_appointments: "Appointments",
  menu_messages: "Messages",
  menu_physicians: "Physicians",
  sub_menu_upcoming: "Upcoming",
  sub_menu_requested: "Requested",
  sub_menu_cancelled: "Cancelled",
  sub_menu_history: "History",
  payment_settings: "Payment settings",
  logout: "Logout",
};
