export const englishCommon: any = {
  gender_message: "Please enter your gender",
  first_name: "First name",
  first_name_message: "Please enter your first name",
  first_name_is_required: "First name is required",
  last_name_is_required: "Last name is required",
  last_name: "Last Name",
  last_name_message: "Please enter your last name",
  gender: "Gender",
  male: "Male",
  female: "Female",
  i_prefer_not_to_say: "I prefer not to answer",
  date_of_birth: "Date of birth",
  date_of_birth_message: "Please select date of birth",
  email_address: "Email address",
  email_already_exist: "Email already exist",
  please_complete_health_questionnaire: "Please complete health questionnaire",
  search_by: "Search by",

  password: "Password",

  reset_password: "Reset password",
  password_message: "Please enter your password!",
  enter_your_new_password: "Enter your new password",
  confirm_password: "Confirm password",
  confirm_your_password: "Please confirm your password!",
  password_message_8_character: "Password must be minimum 8 characters.",
  please_input_your_email: "Please input your email!",
  confirm_password_message_8_character:
    "Confirm password must be minimum 8 characters.",
  two_passwords_mismatch_message:
    "The two passwords that you entered do not match!",
  your_password_has_been_set: "Your password has been set!",
  your_password_has_been_reset: "Your password has been reset!",

  enter_your_email_below_to_reset_password:
    "Enter your email below to reset password.",

  back_to_log_in: "Back to log in",

  street_address: "Street address",
  contact_number: "Contact number",
  country: "Country of birth",
  state: "State",
  city: "City",
  postal_code: "Postal code",
  postal_code_message: "Please enter your postal code",
  postal_code_is_required: "Postal code is required.",
  i_agree_to_the: "I agree to the ",
  terms_n_conditions: " Terms & conditions",
  next: "Next",
  update: "Update",
  complete: "Complete",
  back: "Back",
  please_fill: "Please fill",

  remember: "Remember me",

  forgot_pass: "Forgot password",
  forgot_pass_message: "Have you forgotten your password",
  login: "Login",
  account: "You do not have an account?",
  register: "Register",

  email: "Email address",
  email_address_message: "Please enter your email address",
  email_invalid_message: "Email is invalid",
  email_is_invalid: "Email is invalid",

  street_address_message: "Please enter your street address",
  contact_number_message: "Please enter your contact number",
  country_message: "Please enter your country",
  postal_address_message: "Please enter your postal code",
  upcoming_appointments: "Upcoming appointments",
  pending_appointments: "Pending appointments",
  canceled_appointments: "Canceled appointments",
  filter_search_placeholder_1: "Search by ID, Physician name or Patient name",
  appointments_history: "Appointments history",

  physician: "Physician",
  appointment_type: "Appointment type",
  appointment_due_date: "Appointment due date",
  appointment_date: "Appointment date",
  booking_Date: "Booking date",
  clear: "Clear",
  consultation: "Consultation",
  date: "Date",
  time: "Time",
  status: "Status",
  payment_status: "Payment status",
  refunded: "Refunded",
  cancelled: "Canceled",
  unpaid: "Unpaid",
  rebook: "Rebook",

  request_an_appointment: "Request an appointment",
  physician_name_is_required: "Physician name is required",
  service_is_required: "Service is required",
  requested_date_is_required: "Requested date is required",
  availability_is_required: "Availability is required",
  is_required: "Required",

  list_view: "List view",
  calendar_view: "Calendar view",
  service: "Service",
  appointment_fee: "Appointment fee",
  second_opinion: "Second opinion",
  Consultation: "consultation",
  Charges: "charges",
  cancel: "Cancel",
  apply: "Apply",
  requested_date: "Requested date",
  availability_select_one: "Availability* - Select (One)",
  medical_history: "Medical history",
  drag_your_files_here: "Drag your files here or",
  upload: "Upload",
  max_upload_limit: "Max 10mb upload limit.",
  general_Health_questionnaire: "General health questionnaire",
  health_questionnaire_is_attached: "Health questionnaire is attached",
  change_health_questionnaire_message:
    "If you wish to update and make changes in your current health questionnaire,",
  click_here: "Click here",
  i_want_to_use_my_last_filled_form: "I want to use my last filled form",
  summary: "Summary",
  doctor: "Doctor",
  tax: "Tax",
  system_fee: "System fee",
  marital_status: "Marital status",
  single: "Single",
  married: "Married",
  widow: "Widow/widower",
  divorce: "Divorced",
  total_charges: "Total charges",
  requested_date_n_time: "Requested date & time",
  app_system_fee_message:
    "Please note that your payment will only be charged once the physician will confirm the appointment.This is only an appointment request.",
  system_fee_non_refundable:
    "System fee is not refundable in case of appointment cancellation",
  success: "Success!",
  your_appointment_has_been_requested: "Your appointment has been requested.",
  app_confirm_message_2:
    "The appointment is not being Charged yet You will get a notification once the doctor will confirm the appointment. Thank you",
  back_to_appointments: "Back to appointments",
  you_have_an_appointment_with: "You have an appointment with",
  join_now: "Join now",
  details: "Details",
  page: "Page",
  message_physician: "Message physician",
  view_profile: "View profile",
  years_of_experience: "years of experience",
  experience_not_available: "experience not available",
  certification_and_licensure: "Certifications and licences",
  awards_honors_recognition: "Awards, honors and recognization",
  not_available_today: "Not available today",
  conditions_treated: "Conditions treated",
  professional_background: "Professional background",
  educational_background: "Educational background",
  back_to_physicians: "Back to physicians",
  message_support: "Message support",
  message_physcian: "Message physician",
  message_patient: "Message patient",
  click_on_the_chat_thread_to_continue_chat:
    "Click on the chat thread to continue chat.",
  search: "Search",
  menu_appointments: "Appointments",
  sub_menu_upcoming: "Upcoming",
  sub_menu_requested: "Requested",
  sub_menu_cancelled: "Canceled",
  sub_menu_history: "History",
  menu_physicians: "Physicians",
  menu_messages: "Messages",
  menu_account: "Account",
  payment_settings: "Payment settings",
  logout: "Logout",
  yes: "Yes",
  no: "No",
  submit: "Submit",
  send_resend_link: "Send Resend Link",
  verifying: "Verifying...",
  id_or_patient_name: "ID# or Patient name",
  id_or_physician_name: "ID# or Physician name",
  successfully_updated: "Successfully Updated",
  personal_information: "Personal information",
  health_questionnaire: "Health questionnaire",
  transaction_history: "Transaction history",
  email_notification: "Email notification",
  update_photo: "Update photo",
  save: "Save",
  edit: "Edit",
  prefer_not_to_answer: "Prefer not to answer",
  do_you_have_any_children: "Do you have any children?",
  number_of_children: "No. of children",
  occupation: "Occupation",
  What_is_your_occupation: "What is your occupation?",
  do_you_have_any_occupational_exposure:
    "Do you have any occupational exposure?",
  occupational_exposure_duration: "Occupational exposure duration?",
  less_than_a_year: "Less than a year",
  more_than_a_year_1: "More than a year (1+)",
  more_than_three_to_five_years_3_5: "More than three to five years (3-5)",
  do_you_have_any_pets: "Do you have any pets?",
  set_password: "Set Password",
  skip_this_for_now_fill_this_later: "Skip this for now & fill this later",
  please_pick_an_option: "Please pick an option!",
  please_fill_field: "Please fill field",
};

export const spanishCommon: any = {
  gender_message: "Por favor ingrese su género",
  first_name: "Nombre",
  first_name_message: "Por favor, introduzca su nombre de pila",
  first_name_is_required: "Se requiere el nombre",
  last_name_is_required: "Se requiere apellido",
  last_name: "Apellido",
  last_name_message: "Por favor ingrese su apellido",
  gender: "Género",
  male: "Masculino",
  female: "Femenina",
  i_prefer_not_to_say: "Prefiero no contestar",
  date_of_birth: "Fecha de nacimiento",
  date_of_birth_message: "Por favor, seleccione la fecha de nacimiento",
  email_address: "Dirección de correo electrónico",
  please_complete_health_questionnaire:
    "Por favor complete el cuestionario de salud",
  search_by: "Búsqueda por",

  password: "Contraseña",
  reset_password: "Restablecer la contraseña",
  password_message: "¡Por favor, introduzca su contraseña!",
  enter_your_new_password: "Introduzca su nueva contraseña",
  confirm_password: "Confirmar contraseña",
  confirm_your_password: "¡Por favor, confirme su contraseña!",
  password_message_8_character:
    "La contraseña debe tener un mínimo de 8 caracteres.",
  confirm_password_message_8_character:
    "Confirmar contraseña debe tener un mínimo de 8 caracteres.!",
  two_passwords_mismatch_message:
    "Las dos contraseñas que ingresaste no coinciden",
  your_password_has_been_set: "¡Su contraseña ha sido establecida!",
  your_password_has_been_reset: "¡Tu contraseña ha sido restablecida!",

  enter_your_email_below_to_reset_password:
    "Ingrese su correo electrónico a continuación para restablecer la contraseña.",

  back_to_log_in: "Atrás para iniciar sesión",

  street_address: "Dirección (calle y numero)",
  contact_number: "Teléfono de contacto",
  country: "País de nacimiento",
  state: "Estado",
  city: "Ciudad",
  postal_code: "Código postal",
  postal_code_message: "Por favor ingrese su código postal",
  postal_code_is_required: "Se requiere código postal.",
  i_agree_to_the: "Estoy de acuerdo con la ",
  terms_n_conditions: " Términos y condiciones",
  next: "Próximo",
  update: "Actualizar",
  complete: "Completo",
  back: "atrás",
  please_fill: "Porfavor llene",

  remember: "Acuérdate de mí",
  forgot_pass: "¿Has olvidado tu contraseña?",
  forgot_pass_message: "Has olvidado tu contraseña",
  login: "Acceso",
  account: "¿No tienes una cuenta?",
  register: "Registro",
  email: "Dirección de correo electrónico",
  email_address_message:
    "Por favor, introduzca su dirección de correo electrónico",
  email_invalid_message: "el correo electrónico es invalido",
  email_is_invalid: "el correo electrónico es invalido",
  email_already_exist: "Ya existe el correo electrónico",
  street_address_message: "Por favor ingrese su dirección postal",
  contact_number_message: "Por favor ingrese su teléfono de contacto",
  country_message: "Por favor ingrese su país",
  postal_address_message: "Por favor ingrese su código postal",
  upcoming_appointments: "próximas citas",
  pending_appointments: "Citas pendientes",
  canceled_appointments: "Citas canceladas",
  history: "Historia",

  physician: "Médica",
  appointment_type: "Tipo de cita",
  appointment_due_date: "fecha de vencimiento de la cita",
  booking_Date: "Fecha para registrarse",
  appointment_date: "Día de la cita",
  clear: "Claro",
  consultation: "Consulta",
  date: "Fecha",
  time: "Tiempo",
  status: "Estado",
  payment_status: "Estado de pago",
  appointment_status: "Estado de la cita",
  refunded: "Reintegrado",
  cancelled: "Cancelado",
  unpaid: "No pagado",
  rebook: "Reebok",

  request_an_appointment: "Pedir una cita",
  physician_name_is_required: "Se requiere el nombre del médico",
  service_is_required: "Se requiere servicio",
  requested_date_is_required: "La fecha solicitada es obligatoria",
  availability_is_required: "Se requiere disponibilidad",
  is_required: "Requerido",

  list_view: "Vista de la lista",
  calendar_view: "Vista de calendario",
  service: "Servicio",
  appointment_fee: "Tarifa de cita",
  second_opinion: "Segunda opinión",
  Consultation: "Consulta",
  Charges: "cargos",
  cancel: "cancelar",
  Apply: "aplicar",
  requested_date: "Fecha solicitada",
  availability_select_one: "Disponibilidad* - Seleccionar (Uno)",
  medical_history: "Historial médico",
  drag_your_files_here: "Arrastra tus archivos aquí o",
  upload: "Subir",
  max_upload_limit: "Límite máximo de carga de 10 MB.",
  general_Health_questionnaire: "Cuestionario de Salud General",
  health_questionnaire_is_attached: "Se adjunta cuestionario de salud",
  change_health_questionnaire_message:
    "Si desea actualizar los cambios en su cuestionario de salud actual,",
  click_here: "Haga clic aquí",

  i_want_to_use_my_last_filled_form:
    "Quiero usar mi último formulario completado",
  summary: "Resumen",
  doctor: "Médico/Médica",
  tax: "Impuesto",
  system_fee: "Tarifa del sistema",
  total_charges: "Cargos totales",
  requested_date_n_time: "Fecha y hora solicitada",
  app_system_fee_message:
    "Tenga en cuenta que su pago solo se cargará una vez que el médico confirme la cita. Esto es solo una solicitud de cita.",
  system_fee_non_refundable:
    "La tarifa del sistema no es reembolsable en caso de cancelación de la cita.",
  success: "¡Éxito!",
  your_appointment_has_been_requested: "Su cita ha sido solicitada.",
  app_confirm_message_2:
    "La cita aún no se está cobrando. Recibirá una notificación una vez que el médico confirme la cita. Gracias",
  back_to_appointments: "Bolver a citas",
  you_have_an_appointment_with: "Tienes una cita con",
  join_now: "Únete ahora",
  details: "Detalles",
  page: "Página",
  message_physician: "Mensaje médico/médica",
  view_profile: "Ver perfil",
  years_of_experience: "años de experiencia",
  experience_not_available: "experiencia no disponible",
  not_available_today: "No disponible hoy",
  conditions_treated: "Condiciones tratadas",
  professional_background: "Antecedentes profesionales",
  educational_background: "Antecedentes educativos",
  back_to_physicians: "Volver a los medicos",
  message_support: "Soporte de mensajes",
  message_physcian: "Mensaje médico/médica",
  message_patient: "Mensaje paciente",
  click_on_the_chat_thread_to_continue_chat:
    "Haga clic en el hilo de chat para continuar con el chat.",
  search: "Búsqueda",
  menu_appointments: "Equipo",
  sub_menu_upcoming: "Próximos",
  sub_menu_pending: "Pendiente",
  // sub_menu_requested: "Solicitado",
  sub_menu_cancelled: "Cancelado",
  sub_menu_history: "Historia",
  menu_physicians: "Médicos",
  menu_messages: "Messages",
  menu_account: "Cuenta",
  payment_settings: "Configuración de pago",
  logout: "Cerrar sesión",
  yes: "Sí",
  no: "No",
  submit: "Enviar",
  send_resend_link: "Enviar enlace de reenvío",
  verifying: "Verificando...",

  id_or_patient_name: "Número de identificación o nombre del paciente",
  id_or_physician_name: "ID# o nombre del médico",
  successfully_updated: "Actualizado exitosamente",
  personal_information: "Informacion personal",
  health_questionnaire: "Cuestionario de salud",
  transaction_history: "Historial de transacciones",
  email_notification: "Notificación de correo electrónico",
  update_photo: "Actualizar foto",
  save: "Ahorrar",
  edit: "editar",
  prefer_not_to_answer: "Prefiero no responder",
  please_input_your_email: "Por favor ingrese su correo electrónico!",
  marital_status: "Estado civil",
  single: "Único/Única",
  married: "Casado",
  widow: "Viudo/a",
  divorce: "Divorciado/a",
  do_you_have_any_children: "¿Tienes hijos?",
  number_of_children: "Numero de niñas",
  occupation: "Ocupación",
  What_is_your_occupation: "¿Cuál es tu ocupación?",
  do_you_have_any_occupational_exposure:
    "¿Tiene alguna exposición ocupacional?",
  occupational_exposure_duration: "¿Duración de la exposición ocupacional?",
  less_than_a_year: "Menos de un año",
  more_than_a_year_1: "Más de un año (1+)",
  more_than_three_to_five_years_3_5: "Más de tres a cinco años (3-5)",
  do_you_have_any_pets: "¿Tiene mascotas?",
  set_password: "Configurar la clave",
  please_pick_an_option: "Por favor elige una opción",
  please_fill_field: "Por favor complete el campo",
};

// asddsasd
